{
    "name": "react/react",
    "description": "ReactPHP: Event-driven, non-blocking I/O with PHP.",
    "keywords": ["reactor", "asynchronous", "ReactPHP"],
    "homepage": "https://reactphp.org/",
    "license": "MIT",
    "support": {
        "chat": "https://gitter.im/reactphp/reactphp"
    },
    "require": {
        "php": ">=5.3.8",
        "react/async": "^4.3 || ^3.2 || ^2.2",
        "react/cache": "^1.1",
        "react/dns": "^1.13",
        "react/event-loop": "^1.5",
        "react/http": "^1.11",
        "react/promise": "^3.2 || ^2.10 || ^1.3",
        "react/promise-stream": "^1.7",
        "react/promise-timer": "^1.11",
        "react/socket": "^1.15",
        "react/stream": "^1.4"
    },
    "require-dev": {
        "clue/stream-filter": "^1.3",
        "phpunit/phpunit": "^9.6 || ^8.5 || ^7.5 || ^5.7 || ^4.8.36"
    },
    "config": {
        "preferred-install": {
            "react/*": "source"
        }
    }
}
