{
    "name": "react/react",
    "description": "ReactPHP: Event-driven, non-blocking I/O with PHP.",
    "keywords": ["reactor", "asynchronous", "ReactPHP"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/reactphp/react/issues",
        "irc": "irc://irc.freenode.org/reactphp"
    },
    "require": {
        "php": ">=5.3.8",
        "react/cache": "^1.0",
        "react/dns": "^1.0",
        "react/event-loop": "^1.0",
        "react/promise": "^2.1 || ^1.2",
        "react/promise-stream": "^1.1.1",
        "react/socket": "^1.0",
        "react/stream": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^4.8.35",
        "clue/block-react": "^1.1",
        "clue/stream-filter": "^1.3"
    }
}
