{
    "name": "react/socket-client",
    "description": "Async connector to open TCP/IP and SSL/TLS based connections.",
    "keywords": ["socket"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "react/dns": "0.4.*",
        "react/event-loop": "0.4.*",
        "react/promise": "~2.0"
    },
    "autoload": {
        "psr-4": { "React\\SocketClient\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
