{
    "name": "react/http",
    "description": "Library for building an evented http server.",
    "keywords": ["http"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "2.5.*",
        "react/socket": "dev-master"
    },
    "autoload": {
        "psr-0": { "React\\Http": "" }
    },
    "target-dir": "React/Http"
}
