{
    "name": "react/child-process",
    "description": "Library for executing child processes.",
    "keywords": ["process"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "evenement/evenement": "~2.0",
        "react/event-loop": "0.4.*",
        "react/stream": "0.4.*"
    },
    "autoload": {
        "psr-4": { "React\\ChildProcess\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
