{
    "name": "react/stream",
    "description": "Basic readable and writable stream interfaces that support piping.",
    "keywords": ["stream", "pipe"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "evenement/evenement": "1.0.*"
    },
    "suggest": {
        "react/event-loop": "0.3.*",
        "react/promise": "~1.0"
    },
    "autoload": {
        "psr-0": { "React\\Stream": "" }
    },
    "target-dir": "React/Stream",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
