{
    "name": "react/event-loop",
    "description": "Event loop abstraction layer that libraries can use for evented I/O.",
    "keywords": ["event-loop"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "ext-libevent": ">=0.1.0",
        "ext-event": "~1.0",
        "ext-libev": "*"
    },
    "autoload": {
        "psr-4": { "React\\EventLoop\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
