{
    "name": "react/dns",
    "description": "Async DNS resolver.",
    "keywords": ["dns", "dns-resolver"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "react/cache": "0.4.*",
        "react/socket": "0.4.*",
        "react/promise": "~2.0"
    },
    "autoload": {
        "psr-4": { "React\\Dns\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
